<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OltivaFlix.Domain\OltivaFlix.Domain.csproj" />
    <ProjectReference Include="..\OltivaFlix.Infrastructure\OltivaFlix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
