<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0.0</Version>
    <Authors>Andre Rácz &amp; Felipe Augusto</Authors>
    <Company>Avanade Brazil</Company>
    <Copyright>Avanade Inc.</Copyright>
    <RepositoryUrl>https://github.com/andreracz/LiquidMicroserviceExample.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Cache.Redis" Version="2.0.1-alpha" />
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OltivaFlix.Domain\OltivaFlix.Domain.csproj" />
    <ProjectReference Include="..\OltivaFlix.Infrastructure\OltivaFlix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
