<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Messaging.Azure" Version="2.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OltivaFlix.Domain\OltivaFlix.Domain.csproj" />
  </ItemGroup>

</Project>
