# LiquidMicroserviceExample

./: LiquidMicroserviceExample.sln  README.md
OltivaFlix.Domain/: Class1.cs  OltivaFlix.Domain.csproj
OltivaFlix.Domain/Commands/: GetMovieCommand.cs  ListMoviesCommand.cs  ListMoviesResponse.cs
OltivaFlix.Domain/Config/: CacheConfiguration.cs  CacheSettings.cs  CacheTypes.cs
OltivaFlix.Domain/DI/: IServiceCollectionExtensions.cs
OltivaFlix.Domain/Exceptions/: MovieNotFoundException.cs
OltivaFlix.Domain/Handler/: GetMovieCommandHandler.cs  ListMoviesCommandHandler.cs
OltivaFlix.Domain/Model/: Movie.cs  Movie.json  Rating.cs
OltivaFlix.Domain/Queries/: GetMovieQuery.cs  ListMoviesQuery.cs  ListMoviesResponse.cs
OltivaFlix.Domain/Queries/Responses/: ListMoviesResponse.cs  MovieResponse.cs
OltivaFlix.Domain/Service/: IMovieServiceClient.cs
OltivaFlix.Domain/Services/: IMovieServiceClient.cs
OltivaFlix.Infrastructure/: Class1.cs  OltivaFlix.Infrastructure.csproj
OltivaFlix.Infrastructure/DI/: IServiceCollectionExtensions.cs  RegisterHttpServices.cs
OltivaFlix.Infrastructure/ServiceClient/: MovieServiceHttpClient.cs  SearchResult.cs
OltivaFlix.Webapi/: OltivaFlix.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OltivaFlix.Webapi/Controllers/: MoviesController.cs  WeatherForecastController.cs
OltivaFlix.Webapi/Properties/: launchSettings.json
RestClient/: testClient.http
src/: OltivaFlix.sln
src/OltivaFlix.Domain/: OltivaFlix.Domain.csproj
src/OltivaFlix.Domain/Config/: CacheConfig.cs
src/OltivaFlix.Domain/DI/: DomainRequestHandlers.cs
src/OltivaFlix.Domain/Handler/: GetMovieCommandHandler.cs  ListMoviesCommandHandler.cs
src/OltivaFlix.Domain/Messages/Publishers/: MovieAudience.cs
src/OltivaFlix.Domain/Queries/: ListMoviesQuery.cs
src/OltivaFlix.Domain/Queries/Responses/: ListMoviesResponse.cs
src/OltivaFlix.Domain/Service/Http/: IMovieServiceClient.cs
src/OltivaFlix.Domain/Service/Message/: IMovieMessage.cs
src/OltivaFlix.Infra.MessageBroker/: OltivaFlix.Infra.MessageBroker.csproj
src/OltivaFlix.Infra.MessageBroker/DI/: RegisterMessages.cs
src/OltivaFlix.Infra.MessageBroker/Services/: EnqueueMessage.cs
src/OltivaFlix.Infra.ServiceClient/DI/: RegisterHttpServices.cs
src/OltivaFlix.Infra.ServiceClient/ServiceClient/: SearchResult.cs
src/OltivaFlix.Infrastructure/: OltivaFlix.Infra.ServiceClient.csproj  OltivaFlix.Infrastructure.csproj
src/OltivaFlix.Infrastructure/ServiceClient/: MovieServiceHttpClient.cs
src/OltivaFlix.Webapi/: OltivaFlix.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
src/OltivaFlix.Webapi/Controllers/: MoviesController.cs
src/OltivaFlix.Webapi/Properties/: launchSettings.json
