<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Cache" Version="2.0.1-alpha" />
    <PackageReference Include="Liquid.Core" Version="2.0.0-alpha" />
    <PackageReference Include="Liquid.Domain" Version="2.0.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Liquid.Messaging.Azure" Version="2.0.0-alpha" />
  </ItemGroup>

</Project>
