<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OltivaFlix.Domain\OltivaFlix.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Services" Version="2.0.0-alpha" />
    <PackageReference Include="Liquid.Services.Http" Version="2.0.0-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
